# recyclerview-binder

./: README.md  build.gradle  gradle.properties  settings.gradle
binder/: android-artifacts.gradle  build.gradle
binder-rx/: bintray-publish.gradle  build.gradle
binder-rx/src/main/: AndroidManifest.xml
binder-rx/src/main/java/jp/satorufujiwara/binder/rx/: LifecycleTransformer.java  RxRecyclerBinder.java
binder-sample/: build.gradle
binder-sample/src/main/: AndroidManifest.xml
binder-sample/src/main/java/jp/satorufujiwara/binder/sample/: BinderSampleActivity.java  BinderSampleFragment.java  BinderSampleViewType.java  DataBinder1.java  DataBinder2.java  DataBinder3.java  FragmentActivityExt.java
binder-sample/src/main/res/layout/: activity_single_fragment.xml  binder_data_1.xml  binder_data_2.xml  binder_data_3.xml  fragment_binder_sample.xml
binder-sample/src/main/res/values/: strings.xml
binder/src/androidTest/java/jp/satorufujiwara/binder/: ApplicationTest.java
binder/src/main/: AndroidManifest.xml
binder/src/main/java/jp/satorufujiwara/binder/: Binder.java  Section.java  SectionBinderHolder.java  ViewType.java
binder/src/main/java/jp/satorufujiwara/binder/recycler/: BaseRecyclerBinderAdapter.java  RecyclerBinder.java  RecyclerBinderAdapter.java  RxRecyclerBinder.java
gradle/wrapper/: gradle-wrapper.properties
