COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
MIN_SDK_VERSION=11
TARGET_SDK_VERSION=23

SUPPORT_APP_COMPAT_VERSION=25.3.1
RX_JAVA_VERSION=2.1.2

VERSION_NAME=2.0.2
VERSION_CODE=3
GROUP=jp.satorufujiwara

POM_DESCRIPTION=Android Library for RecyclerView to manage order of items and multiple view types.
POM_URL=https://github.com/satorufujiwara/recyclerview-binder
POM_SCM_URL=git@github.com:satorufujiwara/recyclerview-binder.git
POM_SCM_CONNECTION=scm:git@github.com:satorufujiwara/recyclerview-binder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:satorufujiwara/recyclerview-binder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=satorufujiwara
POM_DEVELOPER_NAME=satorufujiwara
POM_DEVELOPER_EMAIL=holly.wist@gmail.com
ISSUE_URL=https://github.com/satorufujiwara/recyclerview-binder/issues