<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp">

    <ImageView android:layout_width="match_parent"
               android:layout_height="240dp"
               android:src="@drawable/binder1_bg"
               android:scaleType="centerCrop"
            />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="64dp"
                  android:orientation="horizontal"
                  android:layout_gravity="bottom"
                  android:background="#66000000"
                  android:paddingStart="12dp"
                  android:paddingEnd="12dp"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textColor="#ffffff"
                  android:textSize="24sp"
                  android:text="ViewType1"
                  android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/text_section"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

</android.support.v7.widget.CardView>